<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
     "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!--Link: http://www.pic.ucla.edu/~benxuhaitian/mybusiness.html-->

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
		<meta name="authors" content="Haitian Xu"/>
		<meta name="description" content="PIC 40A 2nd assignment" />
		<meta name="keywords" content="PIC, assignment, business"/>
		<meta name="copyright" content="Copyright 2016 Haitian Xu, All Rights Reserved"/>
		<link href="mybusiness.css" rel="stylesheet" type="text/css" />



		<title>My Business</title>

	</head>

	<body>
	<div id="main_container">
		<div class="header">
			<p class="header">Tennisland</p>
		</div>
		<hr/>
		<div>
			<ul id="navbar">
				<li><a href="mybusiness2.html">Home</a></li>
				<li><a href="#">About Us</a>
					<ul>
						<li><a href="#">Our Mission</a></li>
						<li><a href="#">Background</a></li>
						<li><a href="#">Organization</a></li>
					</ul>
				</li>
				<li><a href="#">Product</a>
					<ul>
						<li><a href="#">Racquet</a></li>
						<li><a href="#">Accesories</a></li>
						<li><a href="#">Shoes</a></li>
						<li><a href="#">Clothes</a></li>
					</ul>
				</li>
				<li><a href="#">Community</a>
					<ul>
						<li><a href="#">Find a coach</a></li>
						<li><a href="#">Be a coach</a></li>
						<li><a href="#">Find a player</a></li>
					</ul>
				</li>
				<li><a href="#">Forum</a></li>
				<li><a href="#">Contact Us</a>
					<ul>
						<li><a href="#">Business Cooperation</a></li>
						<li><a href="#">Customer Services</a></li>
						<li><a href="#">Join Us</a></li>
					</ul>
				</li>
			</ul>
		</div>
		
		<div id="sidebar">
			
			<h3>Welcome!</h3>
			<h3>Most Popular Products</h3>
			<ol>
				<li>Racquet-Six One &quot;92&quot;</li>
				<li>Signed Tennis Ball</li>
				<li>Tennis Bag</li>
				<li>String-Wilson</li>
			</ol>
			<a id="orderbutton" href="order2.html">Order here</a><br/><br/>
			<h3>Related Links</h3>
			<ul>
				<li><a href="http://www.tennis-warehouse.com/">Tennis Warehouse&reg;</a></li>
				<li><a href="http://www.tennisexpress.com/">Tennis Express&reg;</a></li>
				<li><a href="http://www.midwestsports.com/">Midwest Sports&reg;</a></li>
			</ul>
			<h3>Announcement</h3>
			<p>We are currently developing the knowledge center, which is expected to be online by June 2016. For donation and business cooperation, please contact our <a href="mailto:xu.ben@outlook.com">representative</a>.</p>
			
		</div>
		<div id="content">
			
			<h3>Something Important</h3>
			<p>Howdys! 
				&nbsp;<img src="selfie1.jpg" alt="Tennis Pic" height="100" width="100" />&nbsp;

			I am Ben Haitian Xu, member of UCLA club tennis and founder of Ben's Tennis Workstation.I am current a senior at UCLA, pursuing a B.A. in Business Economics. Tennis is my biggest hobby and I want to share the joy tennis with more people.</p>
			<br/>
			<h3>Other Important thing</h3>
			<p>
			The needs for tennis has never been fully fulfilled. What we need is not just an online store but a tennis community. At Ben's Tennis Workstation, you will be albe to not only order all tennis gears but also learn about tennis tecniques and knowledge.</p>
			
			<br/>
			<table>
				<caption>Some of our products</caption>
				<tr>
					<th>Product</th>
					<th>Description</th>
					<th>Price</th>
				</tr>
				<tr>
					<td>String-Head</td>
					<td>Synthetic Gut, power and control</td>
					<td>$9.99</td>
				</tr>
				<tr>
					<td>String-Wilson</td>
					<td>Polyolefin, good sustainability</td>
					<td>$11.99</td>
				</tr>
				<tr>
					<td>Racquet-Six One 95</td>
					<td>Used by Pro Roger Federer</td>
					<td>$179.99</td>
				</tr>
				<tr>
					<td>Wristband</td>
					<td>Thick version, good for protection</td>
					<td>$14.99</td>
				</tr>
				<tr>
					<td>Tennis Balls (3 in can)</td>
					<td>Non pressure tennis ball, good for practice</td>
					<td>$2.99</td>
				</tr>

			</table>
			
		</div>
		
		
		<div id="footer">
			<p><i>&copy; 2016 Ben's&reg; Tennis workstation</i></p>
		</div>

		<!-- Content Ends Here -->
		<p id="xhtmlvalidation">
		  	<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml11" alt="Valid XHTML 1.1" height="31" width="88" /></a>
		  	<a href="http://jigsaw.w3.org/css-validator/check/referer">
    		<img style="border:0;width:88px;height:31px"
        		src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
        		alt="Valid CSS!" />
    </a>
		</p>
	</div>
	</body>
</html>

